spring.datasource.url = jdbc:mysql://localhost:3306/property_management?useSSL=true
spring.datasource.username = property_management_user
spring.datasource.password = user123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

upload.path = D:\\project
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB